# Server Config
server.port=${SERVER_PORT:8082}
my.base.url=http://host.minikube.internal
request.serverendpoint=${my.base.url}:${server.port}/catena/product-stock/request
response.serverendpoint=${my.base.url}:${server.port}/product-stock/response
authCodes.serverendpoint=${my.base.url}:${server.port}/catena/authCodes
# DB Configuration
spring.datasource.driver-class-name=${DATASOURCE_DRIVERCLASSNAME:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.url=${DATASOURCE_URL:jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create
# API Root
server.servlet.context-path=${API_ROOTDIR:/catena}
# EDC Config
edc.controlplane.host=${EDC_CONTROLPLANE_HOST:192.168.49.2}
edc.controlplane.data.port=${EDC_CONTROLPLANE_DATA_PORT:32072}
edc.controlplane.key=${EDC_CONTROLPLANE_KEY:password}


edc.dataplane.public.port=30726
minikube.ip=${MINIKUBE_IP:host.minikube.internal}
# Jackson (JSON)
#spring.jackson.default-property-inclusion=non_empty
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Own EDC-IDS-URL
edc.idsUrl=${EDC_IDSURL:http://plato-controlplane:8084/api/v1/ids}
own.bpnl=${OWN_BPNL:BPNL1234567890ZZ}
own.bpns=${OWN_BPNS:BPNS1234567890ZZ}

puris.demonstrator.role=supplier
# run with:
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.profiles.active=supplier