# Server Config
server.port=8081

# DB Configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# API Root
server.servlet.context-path=/catena

# EDC Config
edc.controlplane.host=${EDC_CONTROLPLANE_HOST:172.17.0.2}
edc.controlplane.data.port=${EDC_CONTROLPLANE_PORT:30091}
edc.controlplane.key=${EDC_API_KEY:password}
edc.backend.url=${EDC_BACKEND_URL:http://172.17.0.2:32084}
minikube.ip=${MINIKUBE_IP:host.minikube.internal}